@charset "utf-8";
/* CSS Document */

body{
  margin:0;
  padding:0;
  color:#666;
  background:#212931;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 20px;
}

h1{
	color:#D7E1EB;
}

label{
	color:#D7E1EB;
}

.file-path{
	margin-left: 12px;
	color:#9EB2C4;
}

#btn-generate{
	margin-top:50px;

}

#app::-webkit-scrollbar {
  display: block;
}
body::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar {
  background-color: var(--color-scrollbar);
  width: var(--width-scrollbar-track);
}
::-webkit-scrollbar-thumb {
  width: var(--width-scrollbar-track);
  background: var(--color-scrollbar-thumb);
  border-radius: var(--radius-scrollbar-thumb);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-scrollbar-thumb-hover);
}
::-webkit-scrollbar-resizer {
  display: none;
  width: 0px;
  background-color: transparent;
}
::-webkit-scrollbar-button {
  height: 0px;
}
::-webkit-scrollbar-corner {
  display: none;
}