<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Twitch Markers</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
	
<link href= "css/main.css" rel="stylesheet">
</head>

<body>
	
	<div class="row">
		<div class="container col-xs-10 col-xs-offset-1">
		  <h1 class="text-center">Twitch Markers</h1>
		</div>
	</div>
	<br>
	<br>
	
	<div class="row">
		<div class="container col-xs-8">
			<label for="inputEmail3" class="col-sm-2 control-label">Select CSV file:</label>
		</div>
	</div>
	<div class="row">

		<div class="container col-xs-9 file-path">
		  	<input type="text" class="form-control" value="" placeholder="path..." id="file-path-box">
		</div>
		<div class="container col-xs-2">
			<button type="button" class="btn btn-primary btn-sm btn-block" id="btn-file-path">...</button>
		</div>
	</div>
	  
	<br>
	<br>

	<div class="row">
		<div class="container col-xs-8 col-xs-offset-2">
			<button type="button" class="btn btn-primary btn-lg btn-block" id="btn-generate">Generate Markers</button>
		</div>
	</div>
	<script src="js/CSInterface-6.1.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
